<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>First Try</title>
    <style>

      h1 {
        text-align: center;
        color:red;
        font-size: 60px;
      }
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        font-size: 18px;
      }
      th, td {
    padding: 15px;
      }
      table th {
        background-color: aqua;
      }
      tr:nth-child(odd) {
    background-color: lightgray;
      }
      #school {
    a:hover {
      background-color: lightgray;
    }
    a:visited {
      color: crimson;
    }
        
        border:lightslategrey solid 10px;
      }
    </style>
  </head>
  <body>

    <h1><center> First Page</center></h1>
    
    <img id="school" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/Library5.JPG/220px-Library5.JPG" alt="cool_school">
    <br>
    <a href="https://www.google.com/" target="_blank">Here is nothing</a>
    <br>
    <a href="https://www.google.com/" target="_blank"><strong>Here is the same</strong></a> 
    <br>  
    <a href="#" target="_blank">Nowhere</a>
    <br>
    <h2>How to make a Sandwich</h2>
    <ul>
      <li>Grab bread</li>
      <li>Grab turkey and cheese</li>
      <li>Place bread on plate</li>
      <li>Place 3 slices of turkey and 2 of cheese on the bread</li>
      <li>Place the bead back together</li>
      <li>Enjoy</li>
    </ul>

    <h2> 5 Of the best Bands Ever!</h2>
    <ol>
      <li>Beastie Boys</li>
      <li>The Ramones</li>
      <li>Sublime</li>
      <li>Jimi Hendrix Experience</li>
      <li>Led Zepplin</li>
    </ol>
    <h2>Here is a video for you</h2>
    <iframe width="520" height="315" src="https://www.youtube.com/embed/_pFZz3OXcMs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

    <h2><center>Animals class and Name</center></h2>
    <table style="width: 60%" align="center">
        
      <tr>
        <th><strong>Animal Class</strong></th>
        <th><strong>Animal Name</strong></th>
        
      </tr>
      
      <tr>
        <td>Amphibia</td>
        <td>Frog</td>
      </tr>
      <tr>
        <td>Reptillia</td>
        <td>Alligator</td>
      </tr>
      <tr>
        <td>Aves</td>
        <td>Bird</td>
      </tr>
      <tr>
        <td>Mammalia</td>
        <td>Tiger</td>
      </tr>
      

  </body>
</html>